HelloWPF/MainWindow.xaml

<!--In dem Haupt-Tag (Window/Page) des XAML-Dokuments müssen die einzelnen Namespaces referenziert werden.
    Jedem Namespace wird dabei ein Key zugeordnet, über welchen diese angesprochen werden-->
<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Hello WPF" Height="426.42" Width="452.395">
    <!--In WPF darf jedes Window/jede Page einen Root-Container enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind-->
    <StackPanel>
        
        <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden (s.o.)-->
        <Button Content="Hello WPF"
                Background="HotPink"
                Margin="5, 10, 20, 50"
                Padding="10"/>

        <Button>
            <!--Wenn eine Property mit komplexen Objekten befüllt werden soll, muss diese Property
                ausgelagert werden-->
            <Button.Content>
                <StackPanel>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                </StackPanel>
            </Button.Content>

            <Button.Background>
                <!--Button.Background entspricht hier der Background-Property-Variablen des Buttons.
                LinearGradiantBrush ist der Aufruf des Konstruktors der LinearGradientBrush-Klasse und weist
                das neue Objekt der Property zu-->
                <LinearGradientBrush>
                    <GradientStop Color="Aquamarine" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Controls, welche eine Content-Eigenschaft besitzen, kann diese zwischen den Tags
                zugewiesen werden. Dies kann, wie hier, nur ein Stringe sein, oder aber auch 
                z.B. ein weiterer Container mit Inhalt-->
        <Button>
            Hallo
        </Button>

    </StackPanel>
</Window>
