Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.622" Width="424.384">
    <StackPanel>

        <Canvas Height="200">

            <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"/>

            <Rectangle Fill="Green" Height="50" Width="50"
                       Canvas.Left="110"
                       Canvas.Top="110"
                       Panel.ZIndex="-1"/>

            <Button Content="Hallo"
                    Canvas.Left="50"
                    Canvas.Top="100"/>

        </Canvas>

        <StackPanel Orientation="Horizontal">
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
            <Button Content="Moin"/>
        </StackPanel>

        <WrapPanel Orientation="Horizontal">
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin" Margin="5"/>
            <Button Content="Moin" Margin="5"/>
        </WrapPanel>

        <DockPanel LastChildFill="False">
            <Button Content="Left"
                    DockPanel.Dock="Left"/>
            <Button Content="Top"
                    DockPanel.Dock="Top"/>
            <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
            <Button Content="Right"
                    DockPanel.Dock="Right"/>
            <Button Content="MoinMoin"/>
            <Button Content="MoinMoin"/>
            <Button Content="MoinMoin"/>
            <Button Content="Rest"/>
        </DockPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Hallo"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Button Content="Hallo"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Button Content="Hallo"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>
            <Button Content="Hallo"
                    Grid.Column="2"
                    Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>
