MyUserControl/ColorPicker.xaml

<UserControl x:Class="MyUserControl.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControl"
             mc:Ignorable="d" Height="158.701" Width="265.081">
    
    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="R:"/>
        <Slider Grid.Column="1" 
                    Minimum="0" Maximum="255"
                    x:Name="Sdr_Red"
                    Value="0"
                    IsSnapToTickEnabled="True"/>
        <TextBox Grid.Column="2" Text="{Binding ElementName=Sdr_Red, Path=Value}" Width="100"/>

        <TextBlock Text="G:"
                       Grid.Row="1"/>
        <Slider Minimum="0" Maximum="255"
                    x:Name="Sdr_Green"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=Sdr_Green, Path=Value}" Width="100"/>

        <TextBlock Text="B:"
                       Grid.Row="2"/>
        <Slider Minimum="0" Maximum="255"
                    x:Name="Sdr_Blue"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=Sdr_Blue, Path=Value}" Width="100"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">

            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Picked Color:"/>
                <TextBox Text="{Binding ElementName=Rct_Output, Path=Fill, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1"
                    Width="100" Height="100">
                <Rectangle Width="100" Height="100" x:Name="Rct_Output">
                    <Rectangle.Fill>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:DoublesToBrushConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Sdr_Red" Path="Value"/>
                            <Binding ElementName="Sdr_Green" Path="Value"/>
                            <Binding ElementName="Sdr_Blue" Path="Value"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
