ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="413.454">
    
    <!--Wenn eine Bindung an eine Property durchgeführt werden soll, welche einen anderen Datentyp liefert,
        als ihn die Ziel-Property erwartet (oder ein Wert vor der Übergabe manipuliert werden soll), muss in den 
        Ressourcen ein Converter eingebunden werden, welcher die Typumwandlung übernimmt-->
    <StackPanel>

        <!--ValueConverter-->

        <Slider Minimum="0" Maximum="255"
                x:Name="Sdr_Rot"
                Value="0"/>
        <Border BorderBrush="Black" BorderThickness="1"
                Width="100" Height="100">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <Binding ElementName="Sdr_Rot" Path="Value">
                        <Binding.Converter>
                            <!--Der für die Umwandlung zuständige Converter (eine spezielle C#-Klasse) wird in der Converter-Property definiert-->
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <Separator/>

        <!--MultiValueConverter-->

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="R:"/>
            <Slider Grid.Column="1" 
                    Minimum="0" Maximum="255"
                    x:Name="Sdr_Red"
                    Value="0"
                    IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding ElementName=Sdr_Red, Path=Value}" Width="100"/>

            <TextBlock Text="G:"
                       Grid.Row="1"/>
            <Slider Minimum="0" Maximum="255"
                    x:Name="Sdr_Green"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    Grid.Column="1" Grid.Row="1"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=Sdr_Green, Path=Value}" Width="100"/>

            <TextBlock Text="B:"
                       Grid.Row="2"/>
            <Slider Minimum="0" Maximum="255"
                    x:Name="Sdr_Blue"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=Sdr_Blue, Path=Value}" Width="100"/>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Picked Color:"/>
                    <TextBox Text="{Binding ElementName=Rct_Output, Path=Fill, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="1"
                    Width="100" Height="100">
                    <Rectangle Width="100" Height="100" x:Name="Rct_Output">
                        <Rectangle.Fill>
                            <!--Wenn mehrere Quellen zu an dasselbe Ziel gebunden werden, muss ein MultiBinding etabliert werden.
                                Der Converter erhält die Werte der Bindungen in der Reihenfolge, in welcher sie in XAML deklaiert wurden.-->
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:DoublesToBrushConverter/>
                                </MultiBinding.Converter>
                                <Binding ElementName="Sdr_Red" Path="Value"/>
                                <Binding ElementName="Sdr_Green" Path="Value"/>
                                <Binding ElementName="Sdr_Blue" Path="Value"/>
                            </MultiBinding>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
