PersonenDatenbank/Dialog.xaml

<Window x:Class="PersonenDatenbank.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDatenbank"
        mc:Ignorable="d"
        Title="Neue Person" Height="318.96" Width="342.4"
        MinHeight="280" MinWidth="250"
        FontSize="16"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        Style="{StaticResource Sty_Wnd_Main}"
        x:Name="Wnd_Dialog">

    <Window.Resources>
        <local:EnumToBoolConverter x:Key="enum2bool"/>
        
        <ObjectDataProvider x:Key="Odp_Colors"
                            ObjectInstance="{x:Type Colors}"
                            MethodName="GetProperties"/>

        <ControlTemplate x:Key="Ctp_Error">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1" x:Name="BdrAep">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock Text="!" Foreground="Red" FontSize="{StaticResource doubleFontSize}"
                           Margin="3,0" FontWeight="Bold" VerticalAlignment="Center"/>
                <Popup AllowsTransparency="True" PopupAnimation="Fade"
                       PlacementTarget="{Binding ElementName=BdrAep}" Placement="Bottom"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}">
                    <TextBlock Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Foreground="White" Background="Red" Padding="2" FontSize="{StaticResource doubleFontSize}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"/>

        <TextBox x:Name="Tbx_Firstname"
                 Grid.Column="1"
                 Text="{Binding Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>
        <TextBox x:Name="Tbx_Lastname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>
        <DatePicker x:Name="Dpr_Birthdate"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Geburtsdatum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>
        <CheckBox x:Name="Cbx_Married"
                  Grid.Column="1" Grid.Row="3"
                  IsChecked="{Binding Verheiratet}"/>

        <ComboBox x:Name="Cbb_Color"
                  Grid.Column="1" Grid.Row="4"
                  SelectedValue="{Binding Lieblingsfarbe, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={StaticResource Odp_Colors}}"
                  SelectedValuePath="Name"
                  Validation.ErrorTemplate="{StaticResource Ctp_Error}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="20" Margin="5,0">
                            <Rectangle Fill="{Binding Name}" Width="20" Height="20"/>
                        </Border>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton x:Name="Rbt_M" 
                         Content="M"
                         GroupName="Rbg_Gender"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding Geschlecht, ConverterParameter={x:Static local:Gender.Männlich}, Converter={StaticResource enum2bool}}"/>
            <RadioButton x:Name="Rbt_W" 
                         Content="W"
                         GroupName="Rbg_Gender"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding Geschlecht, ConverterParameter={x:Static local:Gender.Weiblich}, Converter={StaticResource enum2bool}}"/>
            <RadioButton x:Name="Rbt_D" 
                         Content="D"
                         GroupName="Rbg_Gender"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding Geschlecht, ConverterParameter={x:Static local:Gender.Divers}, Converter={StaticResource enum2bool}}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="Btn_Ok"
                    Content="OK"
                    Click="Btn_Ok_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Width" Value="120"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Tbx_Firstname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Tbx_Lastname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Dpr_Birthdate, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Cbb_Color, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_Cancel"
                    Content="Abbrechen"
                    Click="Btn_Cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>

