Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        xmlns:uc="clr-namespace:MyUserControl;assembly=MyUserControl"
        xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.272" Width="311.864">
    <StackPanel Background="{Binding ElementName=Cp_Test, Path=PickedColor}">
        <Button Content="Ändere BoolVal" Click="Button_Click"/>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Die BoolVariable ist TRUE"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <Binding Path="BoolVal"/>
                            </DataTrigger.Binding>
                            <Setter Property="Text" Value="Die BoolVariable ist FALSE"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Andere Triggerarten sind
        EventTrigger: Dieser reagiert auf eine geworfenes RoutedEvent (vgl. Modul14_Animation)
        PropertyTrigger: Dieser reagiert auf eine veränderte WPF-Property (nicht bei .NET-Properties anwendbar (vgl. Modul08_Templates)-->

        <!--Einbindung des UserControls aus Modul 12-->
        <uc:ColorPicker x:Name="Cp_Test"/>
    </StackPanel>
</Window>
