Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.13" Width="451.921"
        x:Name="Wnd_Main">

    <!--Commands sind Light-Events, welche man über Xaml einbindet und die in 
        einer eigenen Klasse definiert werden. Jeder Command besitzt eine Methode,
        in welcher sich der auszuführende Code befindet und eine Methode, welche 
        überprüft, ob der Command gerade ausgeführt werden darf.
        Bestimmte Commands (s.u.) sind bereits vordefiniert.-->
    <Window.CommandBindings>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
    </Window.CommandBindings>
    
    <!--Zuordnung eines Commands zu einer Tastenkombination-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCmd}" Key="F10" Modifiers="Ctrl" CommandParameter="{Binding ElementName=Wnd_Main, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.InputBindings>
    
    <StackPanel>
        <TextBox Height="100" AcceptsReturn="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <!--Verwendung der voreingestellten Commands-->
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <!--Verwendung eines eigenen Commands aus dem CodeBehind-->
        <Button Content="Schließe Fenster" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=Wnd_Main, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
