Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.248" Width="359.093">
    <Canvas x:Name="Cvs_Main" Background="White">
        <TextBlock Text="Möchtest du eine Gehaltserhöhung?"/>

        <Button x:Name="Btn_Ja"
                Content="Ja, klar"
                Canvas.Left="20"
                Canvas.Top="50">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Btn_Ja"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             To="500"
                                             Duration="0:0:1"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="Btn_Ja"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             To="500"
                                             Duration="0:0:1"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Content="Farbe ändern"
                Canvas.Left="20"
                Canvas.Top="100">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="DarkBlue"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
    </Canvas>
</Window>
