Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.623" Width="467.82"
        x:Name="Wnd_Main">
    
    <StackPanel>
        <Label Content="Hallo"
               Foreground="Red"
               FontSize="25"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2"
               HorizontalContentAlignment="Right"/>

        <TextBlock Text="Auch hallo"
                   FontFamily="Arial"
                   Margin="5"/>

        <Button x:Name ="Btn_KlickMich"
                Content="Klick Mich"
                Click="Btn_KlickMich_Click"/>

        <TextBox Text="Dies ist der eingegebene String"
                 Height="100"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ComboBox IsEditable="True">
            <ComboBoxItem Content="Eintrag 1"/>
            <ComboBoxItem Content="Eintrag 2"/>
            <ComboBoxItem Content="Eintrag 3"/>
        </ComboBox>

        <CheckBox Content="Hak mich ab"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

        <RadioButton Content="Auswahl 1" GroupName="group1"/>
        <RadioButton Content="Auswahl 2" GroupName="group1"/>
        
        <Separator/>

        <RadioButton Content="Auswahl 3" GroupName="group2"/>

        <Slider x:Name="Sdr_Value" 
                Value="67"
                Minimum="0"
                Maximum="100"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Value="60"
                     Height="20"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern">
                    <MenuItem Header="Speichern Unter"/>
                </MenuItem>
                <MenuItem Header="Speichern Unter"/>
                <MenuItem Header="Speichern Unter"/>
                <Separator/>
                <TextBox Width="60"/>
                <MenuItem Header="Beenden" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Datei">
                <RibbonGroup Header="Kopieren und Co">
                    <RibbonButton Content="Kopieren"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

    </StackPanel>
        
</Window>
